NODE_EMV=development
PORT=8000
DATABASE=mongodb+srv://TopiShukla:gigantichiha123@cluster0.qkklvej.mongodb.net/natorus?retryWrites=true;
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=gigantichiha123